斑：（樱花飘过眼前，伸手握住那一片花瓣，俯视着脚下的木叶）又到了春天啊……

狂想：（从斑身后走来）（远远地叫了一声）哥。

斑：（回头，眼神变得温柔）嗯，狂想，你来了。

狂想：（走到斑旁边坐下）哥有心事吗？一会儿该吃晚饭了。

斑：（也坐下来）嗯……没事，只是想起一些往事。

狂想：（把头靠进斑怀里）火影岩上风景不错。（顿了顿）后天咱们要去火之国边境平叛了。

斑：（轻轻搂住狂想，摸摸头）嗯，别担心，有我在。

狂想：晚饭想吃什么？

斑：你做的咖喱饭。

狂想：（握住斑的手）嗯，再加个土豆烧肉。

斑：（声音变轻）再拿点酒出来……

狂想：（抬头看斑）哥……想泉奈了？

斑：（垂眸，沉默片刻）……嗯。（推推狂想）你去准备吧。

狂想：（没动）一会儿去看他吗？（捏捏斑的手）

斑：（闭了闭眼）好……等吃完（顿了顿）一起去。

狂想：（往上挪了挪，贴了贴斑的脸）一会儿见。（站起来，离开火影岩）

斑：（转头看了下离去的狂想）（转回来）（低头，右手不自觉地搓了搓眉心）泉奈……

斑：为什么当初没保护好他……（手中的樱花花瓣被捏碎掉）

斑：（又坐了一会儿）唉……（站起身，准备回家去厨房看看）
