斑：（来到院内，把咖喱锅放在石桌上）

狂想：（拿着筷子和饭出来）哥你先拌上，土豆烧肉一会儿就好。（回厨房）

斑：记得拿勺子。（把碗筷摆好）（拧开酒瓶的塞子，拿起桌边的杯子，倒满）（又倒了一杯，放在对面）

斑：（对着对面的空座位举了举杯）……泉奈。

狂想：（拿着土豆烧肉和勺子出来）（把土豆烧肉放在石桌上，勺子放到咖喱锅旁边）哥……少喝点吧。

斑：（有点手抖）……没事，今天特殊。（抿了一口，放下酒杯）

狂想：酒也是辣的。

斑：是啊……辣。（声音变轻，低头）可是……不辣就记不住了……

狂想：（走过来坐到斑旁边）宇智波斑。

斑：（猛地抬头，诧异地看向狂想）……别这么叫我。（声音开始发抖）

狂想：（握住斑的手）

斑：你不懂……（低头）

斑：宇智波斑……是要背负整个家族的人。

狂想：（凑近，盯）真的吗？

斑：（瞳孔一缩）狂想……你想说什么？

狂想：（捧住他的脸）哥，你觉得泉奈哥的愿望是什么？

斑：（身体僵住）（眼神中露出痛苦）……别说了

斑：（垂眸，闭眼）他想要的是和平……

狂想：不是。

斑：（手指猛地收紧，睁开眼睛盯着他）……什么？

狂想：他想要的是你的幸福。

斑：（时间仿佛在这一刻停滞）（酒杯碎裂）（眼泪涌出）我……？

狂想：（把斑搂进怀里）

斑：（身体颤抖）你……（像是尽力想说什么）他……（泪水根本止不住）

狂想：他也是，我也是。（摸头）

斑：啊——（嚎啕大哭）（泪水弄湿狂想的衣服）

狂想：（慢慢抚摸斑的背）哭吧，哥。咖喱现在还烫，哭完正好吃饭。

斑：（过了一段时间，泪水减少）（声音哽咽）狂想……我好累。

狂想：我养你。（抱紧）

斑：（露出一个比哭还难看的笑）……傻子。

狂想：（掏出纸巾给斑擦脸）

斑：……丢死人了。（声音沙哑）

狂想：不丢人，又没别人。（拿过桌边的杯子和水壶倒了一杯）润润嗓子。

斑：嗯……（喝下水）你还是……第一次看我哭吧。

狂想：不是第一次，但是是第一次在我怀里。

斑：（神情一滞，然后笑了笑）那时候……你才到我腰，现在都这么高了。（拿起筷子试图夹菜）（抖得厉害）

狂想：（轻轻握住斑的手，松开筷子）手抖就别勉强了，我喂你。（夹起一块牛肉喂进了斑的嘴里）

斑：（嚼）小鬼……

狂想：（捏捏斑的脸）谁小鬼啊，明年都成年了。

斑：成年了，就不能这么撒娇了。

狂想：凭什么不能？成年了就不是你弟弟了？

斑：（笑）是啊……永远都是。（伸手去拿桌对面的那杯酒）

狂想：能不能别喝了。

斑：嗯……好吧，不喝了。（放下酒杯）

狂想：（伸手摸摸斑的眼睛）眼睛都肿了……

斑：都怪你……

狂想：（夹了片土豆塞斑嘴里）怪我就怪我呗。

斑：别喂了，你自己也吃。（把咖喱锅拉近）

狂想：（舀起一大勺咖喱浇在斑的饭上，然后给自己也舀了一勺）嗯，我开动了。

斑：（用筷子拌了拌饭，低头吃了一口）嗯……真好吃。

（一会儿之后，两人干完了饭）

狂想：现在出发吗？

斑：嗯……把剩下的酒也带上。（拿起剩下的一瓶没开过的酒，站起身）

狂想：土豆烧肉还剩一半，明天热热当午饭了。（也站起身）

斑：走吧。
